# sdk-release

./: appspec.yml  pom.xml
core-module-1/: pom.xml
core-module-1/src/main/java/com/aws/java/sdk/: Foo.java
core-module-2/: pom.xml
core-module-2/src/main/java/com/aws/java/sdk/: Foo.java
highlevel-library-1/: pom.xml
highlevel-library-1/src/main/java/com/aws/java/sdk/: Foo.java
highlevel-library-2/: pom.xml
highlevel-library-2/src/main/java/com/aws/java/sdk/: Foo.java
sdk/: pom.xml
service-client-1/: pom.xml
service-client-1/src/main/java/com/aws/java/sdk/: Foo.java
service-client-2/: pom.xml
service-client-2/src/main/java/com/aws/java/sdk/: Foo.java
service-client-3/: pom.xml
service-client-3/src/main/java/com/aws/java/sdk/: Foo.java
