<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aws.java.sdk</groupId>
    <artifactId>sdk-release</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core-module-1</module>
        <module>core-module-2</module>
        <module>service-client-1</module>
        <module>service-client-2</module>
        <module>service-client-3</module>
        <module>highlevel-library-1</module>
        <module>highlevel-library-2</module>
        <module>sdk</module>
    </modules>
    <packaging>pom</packaging>


</project>